<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
<style>
  p{
    text-indent:30px; font-family: 'Noto Serif KR', serif; font-size: 15px
  }
  .A{
    text-indent: 500px; font-family: 'Gowun Batang', serif; font-size: 40px;
    color: brown;
    text-decoration:none
  }
  .B{
    text-align:center; font-family: 'Gowun Batang', serif; font-size: 15px;
  }
  .saw{
    font-family: 'Noto Serif KR', serif;
    color: black;
    text-decoration: none;
  }
  h1{
    font-family: 'Noto Serif KR', serif;
    text-align: center;
  }
  h2{
    font-family: 'Nanum Myeongjo', serif
  }
  p{
    color:black;
  }
</style>
</head>
<title>디즈니 뮬란</title>
<body>
  <h1>
    <a href="about.html"><img src="pictures/용.PNG" width="120px" height="70px" style=margin-left: 30px></a>
    <a href="mulan.html" class="A">뮬란,</a>
    <a href="hero.html" class="A">여성 영웅의 이야기</a>
  </h1>
  <h2 style="text-align: right;" font-size: 10px>8조 뮬란 발표</h2>
  <hr>
  <ol type="i" style="text-align: center;">
    <a href="origin.html" class="saw"<li>'뮬란'의 원전 분석</li></a></br>
    <a href="korean.html" class="saw"<li>'뮬란'과 '홍계월전'의 비교</li></a></br>
    <a href="use.html" class="saw"<li>'뮬란'의 활용 방안</li></a></br>
    <a href="final.html" class="saw"<li>정리</li></a>
  </ol>
  <hr>
  <figure>
    <img src="pictures/Mulan.PNG" width=""="350" height="300" margin-left: 500px;>
    <figcaption class="B">영화 '뮬란'의 이야기</figcaption>
  </figure>
  <p style="text-align: center" margin-left: 500px; margin-right: 500px color:black;>
    안녕하세요, 이곳은 <b>디즈니 뮬란</b>을 기록하고 정리하는 공간입니다.</br>
    디즈니 뮬란에 대한 원전을 분석하고, 이를 한국 고전인 '홍계월전'과 비교하여 새로운 의의를 찾아내고자 합니다.</br>
    또한, 찾아낸 의의를 바탕으로 현대적 활용 방안에 대해 고민해 보고자 합니다.</br>
    이 페이지에서는 2021년 2학기 고전문학과 디지털인문학 수업에서 다룬 내용을 바탕으로 합니다.
  </p>
</body>
</html>
